<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pomodoro Clock</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <style>
            .fancy-border {               
                border-top: 10px solid;
                /*border-image: linear-gradient( to right,#00A0B0 20%, 100%) 4;*/
                /* border-image: url("DNAstrandLrg.jpg") 100; */
                border-image:linear-gradient(to right,#00A0B0 0%, #292828 0%) 2;
            }
            #timer{ font-weight: bold; }
            body{ font-family: 'Comfortaa'; background-color: #C69B6B;}    
            .main-container{ height: 460px; width: 400px; background-color: rgb(41, 40, 40); /*opacity: 0.7;*/ }  
            .border-dashed{ border-bottom: 1px dotted white; }    
            .text-orange{ color:orangered; }
            .text-blue{ color:#00A0B0; }
            .btn-black{ background-color: black; color:white; width: 40px; height: 20px; }
        </style>
    </head>
<body>
    <div class="container main-container rounded mt-5 p-3">
        <div class="jumbotron text-center mb-0 fancy-border" id="fancyborder">
            <label class="h1 text-blue" id="timer">02:00</label>
        </div>
        <div class="container bg-transparent mt-1 p-2 text-center border-dashed">
            <label class="h3 text-light m-0" id="timertype">Session 1</label>
        </div>

        <div class="container p-2 border-dashed">
            <div class="row p-2 justify-content-around">
                <div class="col-6 text-center text-light m-0 p-0">
                    <div class="row justify-content-center">
                        <label class="col-12 text-center">Session time</label>
                    </div>
                    <div class="row justify-content-center">
                        <label class="col-12 h5 text-info text-center" id="sessionlabel">02 min</label>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-4 text-center">
                            <button type="button" class="btn btn-black btn-sm d-flex" id="sessionMinus"><i class="fa-solid fa-minus m-auto"></i></button>
                        </div>
                        <div class="col-4 text-center">
                            <button type="button" class="btn btn-black btn-sm d-flex" id="sessionAdd"><i class="fa-solid fa-plus m-auto"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-6 text-center text-light m-0 p-0">
                    <div class="row justify-content-center">
                        <label class="col-12 text-center">Break time</label>
                    </div>
                    <div class="row justify-content-center">
                        <label class="col-12 h5 text-center text-orange" id="breaklabel">01 min</label>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-4 text-center">
                            <button class="btn btn-black btn-sm d-flex" id="breakMinus"><i class="fa-solid fa-minus m-auto"></i></button>
                        </div>
                        <div class="col-4 text-center">
                            <button class="btn btn-black btn-sm d-flex" id="breakAdd"><i class="fa-solid fa-plus m-auto"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-3">
            <div class="row justify-content-around">
                <div class="col-5">
                    <button class="btn btn-black w-100 h-100" type="button" id="startbtn">Start</button>
                </div>
                <div class="col-5">
                    <button class="btn btn-black w-100 h-100" type="button" id="resetBtn">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous" defer></script>
    <script src="index.js"></script>
    <!-- <script src="sample.js"></script> -->
</body>
</html>